<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="../../images/Favicon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../../css/flipbook.style.css">
    <link rel="stylesheet" type="text/css" href="../../css/font-awesome.css">

    <style>
        .return {
            position: fixed;
            width: 40px;
            height: 40px;
            top: 10px;
            right: 20px;
            background-color: #fff;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            z-index: 100;
        }

        .return-icon {
            margin-top: 10px;
            width: 18px;
            height: auto;
        }
    </style>

    <title>Catalago DYS</title>
</head>

<body>
    <a href="../../index.html" class="return">
        <img src="../../images/x-lg.svg" alt="arrow-left-circle.svg" class="return-icon">
    </a>
    <div id="container">
    </div>

    <script src="../../js/flipbook.min.js"></script>

    <!-- Script book2 -->
    <script type="text/javascript">

        $(document).ready(function () {

            var path = "../../images/book2/";

            var values = [
                {
                    src: path + 16 + ".jpg",
                    thumb: path + 16 + ".jpg",
                    title: "page" +16
                },
                {
                    src: path + 17 + ".jpg",
                    thumb: path + 17 + ".jpg",
                    title: "page" + 17
                },
                {
                    src: path + 18 + ".jpg",
                    thumb: path + 18 + ".jpg",
                    title: "page" + 18
                },
                {
                    src: path + 19 + ".jpg",
                    thumb: path + 19 + ".jpg",
                    title: "page" + 19
                },
                {
                    src: path + 20 + ".jpg",
                    thumb: path + 20 + ".jpg",
                    title: "page" + 20
                },
                {
                    src: path + 26 + ".jpg",
                    thumb: path + 26 + ".jpg",
                    title: "page" + 26
                },
                {
                    src: path + 27 + ".jpg",
                    thumb: path + 27 + ".jpg",
                    title: "page" + 27
                },
                {
                    src: path + 28 + ".jpg",
                    thumb: path + 28 + ".jpg",
                    title: "page" + 28
                },
                {
                    src: path + 30 + ".jpg",
                    thumb: path + 30 + ".jpg",
                    title: "page" + 30
                },
                {
                    src: path + 31 + ".jpg",
                    thumb: path + 31 + ".jpg",
                    title: "page" + 31
                },
                {
                    src: path + 32 + ".jpg",
                    thumb: path + 32 + ".jpg",
                    title: "page" + 32
                },
                {
                    src: path + 33 + ".jpg",
                    thumb: path + 33 + ".jpg",
                    title: "page" + 33
                },
                {
                    src: path + 34 + ".jpg",
                    thumb: path + 34 + ".jpg",
                    title: "page" + 34
                },
                {
                    src: path + 35 + ".jpg",
                    thumb: path + 35 + ".jpg",
                    title: "page" + 35
                },
                {
                    src: path + 36 + ".jpg",
                    thumb: path + 36 + ".jpg",
                    title: "page" + 36
                },
                {
                    src: path + 37 + ".jpg",
                    thumb: path + 37 + ".jpg",
                    title: "page" + 37
                },
                {
                    src: path + 38 + ".jpg",
                    thumb: path + 38 + ".jpg",
                    title: "page" + 38
                },
                {
                    src: path + 39 + ".jpg",
                    thumb: path + 39 + ".jpg",
                    title: "page" + 39
                },
                {
                    src: path + 40 + ".jpg",
                    thumb: path + 40 + ".jpg",
                    title: "page" + 40
                },
                {
                    src: path + 41 + ".jpg",
                    thumb: path + 41 + ".jpg",
                    title: "page" + 41
                },
                {
                    src: path + 43 + ".jpg",
                    thumb: path + 43 + ".jpg",
                    title: "page" + 43
                },
                {
                    src: path + 45 + ".jpg",
                    thumb: path + 45 + ".jpg",
                    title: "page" + 45
                },
                {
                    src: path + 46 + ".jpg",
                    thumb: path + 46 + ".jpg",
                    title: "page" + 46
                },
                {
                    src: path + 48 + ".jpg",
                    thumb: path + 48 + ".jpg",
                    title: "page" + 48
                }
            ]

            $("#container").flipBook({
                pages: values,
            });
        })
    </script>
</body>

</html>