<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="icon" type="image/x-icon" href="/images/Favicon.png">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/flipbook.style.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <style>
        .product-elevacion-1 {
            background: linear-gradient(rgba(0, 0, 0, .6),
                    rgba(0, 0, 0, .1)),
                url("images/book2/4.jpg") 50% / cover;
        }

        .product-elevacion-2 {
            background: linear-gradient(rgba(0, 0, 0, .6),
                    rgba(0, 0, 0, .1)),
                url("images/book2/5.jpg") 50% / cover;
        }

        .product-elevacion-3 {
            background: linear-gradient(rgba(0, 0, 0, .6),
                    rgba(0, 0, 0, .1)),
                url("images/book2/11.jpg") 50% / cover;
        }

        .product-elevacion-4 {
            background: linear-gradient(rgba(0, 0, 0, .6),
                    rgba(0, 0, 0, .1)),
                url("images/book2/2.jpg") 50% / cover;
        }

        .product-elevacion-5 {
            background: linear-gradient(rgba(0, 0, 0, .6),
                    rgba(0, 0, 0, .1)),
                url("images/book2/16.jpg") 50% / cover;
        }

        .product-elevacion-6 {
            background: linear-gradient(rgba(0, 0, 0, .6),
                    rgba(0, 0, 0, .1)),
                url("images/book2/17.jpg") 50% / cover;
        }

        .product-elevacion-7 {
            background: linear-gradient(rgba(0, 0, 0, .6),
                    rgba(0, 0, 0, .1)),
                url("images/book2/18.jpg") 50% / cover;
        }

        .product-elevacion-8 {
            background: linear-gradient(rgba(0, 0, 0, .6),
                    rgba(0, 0, 0, .1)),
                url("images/book2/19.jpg") 50% / cover;
        }

        .product-elevacion-9 {
            background: linear-gradient(rgba(0, 0, 0, .6),
                    rgba(0, 0, 0, .1)),
                url("images/book2/13.jpg") 50% / cover;
        }

        .product-elevacion-10 {
            background: linear-gradient(rgba(0, 0, 0, .6),
                    rgba(0, 0, 0, .1)),
                url("images/book2/8.jpg") 50% / cover;
        }

        .product-elevacion-11 {
            background: linear-gradient(rgba(0, 0, 0, .6),
                    rgba(0, 0, 0, .1)),
                url("images/book2/1.jpg") 50% / cover;
        }

        .title-category {
            color: black;
            font-weight: bold;
            font-size: x-large;
        }

        .title-product {
            color: white;
            font-weight: bold;
            font-size: x-large;
        }
    </style>

    <title>Catalago DYS</title>
</head>

<body style="background-color: #f4f4f4;">
    <div>
        <nav class="navbar navbar-light bg-white">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="/images/Logo.png" alt="" width="120" height="auto">
                </a>
            </div>
        </nav>
        <div class="container">
            <!-- Acordion in mobile -->
            <div id="mobile" class="d-lg-none pt-5">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                Elevación
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <a class="dropdown-item" href="pages/elevacion/recidencial.html">Recidencial</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="pages/elevacion/comercial.html">Comercial</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="pages/elevacion/industrial.html">Industrial</a>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                Rampas para estacionamiento
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <a class="dropdown-item" href="pages/rampas/simples.html">Simples</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="pages/rampas/automaticas.html">Automaticas</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="pages/rampas/industriales.html">Industriales</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="pages/rampas/exhibicion.html">Exhibición</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="pages/rampas/taller-mecanico.html">Taller mecanico</a>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                Torres inteligentes para estacionamiento
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <a class="dropdown-item" href="pages/torres/bajo-flujo.html">Bajo flujo</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="pages/torres/alto-flujo.html">Alto flujo</a>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseFour" aria-expanded="false"
                                aria-controls="flush-collapseFour">
                                Otros
                            </button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <a class="dropdown-item" href="pages/todos/todos.html">Ver todo</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="desktop" class="d-none d-lg-block">
                <div class="row pt-5">
                    <h3 class="title-category pb-2">Elevación</h3>
                    <div class="col">
                        <a href="pages/elevacion/recidencial.html" style="text-decoration: none;">
                            <div class="shadow-sm p-5 mb-5 rounded product-elevacion-1">
                                <p class="title-product">Recidencial</p>
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="pages/elevacion/comercial.html" style="text-decoration: none;">
                            <div class="shadow-sm p-5 mb-5 rounded product-elevacion-2">
                                <p class="title-product">Comercial</p>
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="pages/elevacion/industrial.html" style="text-decoration: none;">
                            <div class="shadow-sm p-5 mb-5 rounded product-elevacion-3">
                                <p class="title-product">Industrial</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <h3 class="title-category pb-2">Rampas para estacionamiento</h3>
                    <div class="col">
                        <a href="pages/rampas/simples.html" style="text-decoration: none;">
                            <div class="shadow-sm p-5 mb-5 rounded product-elevacion-4">
                                <p class="title-product">Simples</p>
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="pages/rampas/automaticas.html" style="text-decoration: none;">
                            <div class="shadow-sm p-5 mb-5 rounded product-elevacion-5">
                                <p class="title-product">Automaticas</p>
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="pages/rampas/industriales.html" style="text-decoration: none;">
                            <div class="shadow-sm p-5 mb-5 rounded product-elevacion-6">
                                <p class="title-product">Industriales</p>
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="pages/rampas/exhibicion.html" style="text-decoration: none;">
                            <div class="shadow-sm p-5 mb-5 rounded product-elevacion-7">
                                <p class="title-product">Exhibición</p>
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="pages/rampas/taller-mecanico.html" style="text-decoration: none;">
                            <div class="shadow-sm p-5 mb-5 rounded product-elevacion-8">
                                <p class="title-product">Taller mecanico</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <h3 class="title-category pb-2">Torres inteligentes para estacionamiento</h3>
                    <div class="col">
                        <a href="pages/torres/bajo-flujo.html" style="text-decoration: none;">
                            <div class="shadow-sm p-5 mb-5 rounded product-elevacion-9">
                                <p class="title-product">Bajo flujo</p>
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="pages/torres/alto-flujo.html" style="text-decoration: none;">
                            <div class="shadow-sm p-5 mb-5 rounded product-elevacion-10">
                                <p class="title-product">Alto flujo</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <h3 class="title-category pb-2">Otros</h3>
                    <div class="col">
                        <a href="pages/todos/todos.html" style="text-decoration: none;">
                            <div class="shadow-sm p-5 mb-5 rounded product-elevacion-11">
                                <p class="title-product">Ver todo</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="js/flipbook.min.js"></script>

    <!-- Script book2 -->
    <script type="text/javascript">

        $(document).ready(function () {

            var values = []
            for (var i = 0; i < 49; i++) {
                values.push({ src: 'images/book2/page' + i + '.jpg', thumb: 'images/book2/page' + i + '.jpg', title: "page" + i })
            }

            $("#container").flipBook({
                pages: values,
            });
        })
    </script>
</body>

</html>