<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="../../images/Favicon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../../css/flipbook.style.css">
    <link rel="stylesheet" type="text/css" href="../../css/font-awesome.css">

    <style>
        .return {
            position: fixed;
            width: 40px;
            height: 40px;
            top: 10px;
            right: 20px;
            background-color: #fff;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            z-index: 100;
        }

        .return-icon {
            margin-top: 10px;
            width: 18px;
            height: auto;
        }
    </style>

    <title>Catalago DYS</title>
</head>


<body>
    <a href="../../index.html" class="return">
        <img src="../../images/x-lg.svg" alt="arrow-left-circle.svg" class="return-icon">
    </a>
    <div id="container">
    </div>

    <script src="../../js/flipbook.min.js"></script>

    <!-- Script book2 -->
    <script type="text/javascript">

        $(document).ready(function () {

            var path = "../../images/book2/";

            var values = [
                {
                    src: path + 4 + ".jpg",
                    thumb: path + 4 + ".jpg",
                    title: "page" + 4
                },
                {
                    src: path + 12 + ".jpg",
                    thumb: path + 12 + ".jpg",
                    title: "page" + 12
                },
                {
                    src: path + 13 + ".jpg",
                    thumb: path + 13 + ".jpg",
                    title: "page" + 13
                },
                {
                    src: path + 14 + ".jpg",
                    thumb: path + 14 + ".jpg",
                    title: "page" + 14
                },
                {
                    src: path + 15 + ".jpg",
                    thumb: path + 15 + ".jpg",
                    title: "page" + 15
                },
                {
                    src: path + 21 + ".jpg",
                    thumb: path + 21 + ".jpg",
                    title: "page" + 21
                },
                {
                    src: path + 22 + ".jpg",
                    thumb: path + 22 + ".jpg",
                    title: "page" + 22
                },
                {
                    src: path + 23 + ".jpg",
                    thumb: path + 23 + ".jpg",
                    title: "page" + 23
                },
                {
                    src: path + 24 + ".jpg",
                    thumb: path + 24 + ".jpg",
                    title: "page" + 24
                },
                {
                    src: path + 25 + ".jpg",
                    thumb: path + 25 + ".jpg",
                    title: "page" + 25
                },
                {
                    src: path + 31 + ".jpg",
                    thumb: path + 31 + ".jpg",
                    title: "page" + 31
                },
                {
                    src: path + 32 + ".jpg",
                    thumb: path + 32 + ".jpg",
                    title: "page" + 32
                },
                {
                    src: path + 33 + ".jpg",
                    thumb: path + 33 + ".jpg",
                    title: "page" + 33
                },
                {
                    src: path + 34 + ".jpg",
                    thumb: path + 34 + ".jpg",
                    title: "page" + 34
                },
                {
                    src: path + 35 + ".jpg",
                    thumb: path + 35 + ".jpg",
                    title: "page" + 35
                },
                {
                    src: path + 38 + ".jpg",
                    thumb: path + 38 + ".jpg",
                    title: "page" + 38
                },
                {
                    src: path + 43 + ".jpg",
                    thumb: path + 43 + ".jpg",
                    title: "page" + 43
                },
                {
                    src: path + 44 + ".jpg",
                    thumb: path + 44 + ".jpg",
                    title: "page" + 44
                },
                {
                    src: path + 45 + ".jpg",
                    thumb: path + 45 + ".jpg",
                    title: "page" + 45
                },
                {
                    src: path + 48 + ".jpg",
                    thumb: path + 48 + ".jpg",
                    title: "page" + 48
                }
            ]

            $("#container").flipBook({
                pages: values,
            });
        })
    </script>
</body>

</html>