<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="../../images/Favicon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../../css/flipbook.style.css">
    <link rel="stylesheet" type="text/css" href="../../css/font-awesome.css">

    <style>
        .return {
            position: fixed;
            width: 40px;
            height: 40px;
            top: 10px;
            right: 20px;
            background-color: #fff;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            z-index: 100;
        }

        .return-icon {
            margin-top: 10px;
            width: 18px;
            height: auto;
        }
    </style>

    <title>Catalago DYS</title>
</head>

<body>
    <a href="../../index.html" class="return">
        <img src="../../images/x-lg.svg" alt="arrow-left-circle.svg" class="return-icon">
    </a>
    <div id="container">
    </div>

    <script src="../../js/flipbook.min.js"></script>

    <!-- Script book2 -->
    <script type="text/javascript">

        $(document).ready(function () {

            var values = []
            for (var i = 1; i < 49; i++) {
                values.push({ src: '../../images/book2/' + i + '.jpg', thumb: '../../images/book2/' + i + '.jpg', title: + i })
            }

            $("#container").flipBook({
                pages: values,
            });
        })
    </script>
</body>

</html>