<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="../../images/Favicon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../../css/flipbook.style.css">
    <link rel="stylesheet" type="text/css" href="../../css/font-awesome.css">

    <style>
        .return {
            position: fixed;
            width: 40px;
            height: 40px;
            top: 10px;
            right: 20px;
            background-color: #fff;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            z-index: 100;
        }

        .return-icon {
            margin-top: 10px;
            width: 18px;
            height: auto;
        }
    </style>

    <title>Catalago DYS</title>
</head>

<body>
    <a href="../../index.html" class="return">
        <img src="../../images/x-lg.svg" alt="arrow-left-circle.svg" class="return-icon">
    </a>
    <div id="container">
    </div>

    <script src="../../js/flipbook.min.js"></script>

    <!-- Script book2 -->
    <script type="text/javascript">

        $(document).ready(function () {

            var path = "../../images/book2/";

            var values = [
                {
                    src: path + 3 + ".jpg",
                    thumb: path + 3 + ".jpg",
                    title: "page" + 3
                },
                {
                    src: path + 6 + ".jpg",
                    thumb: path + 6 + ".jpg",
                    title: "page" + 6
                },
                {
                    src: path + 7 + ".jpg",
                    thumb: path + 7 + ".jpg",
                    title: "page" + 7
                },
                {
                    src: path + 8 + ".jpg",
                    thumb: path + 8 + ".jpg",
                    title: "page" + 8
                },
                {
                    src: path + 9 + ".jpg",
                    thumb: path + 9 + ".jpg",
                    title: "page" + 9
                },
                {
                    src: path + 10 + ".jpg",
                    thumb: path + 10 + ".jpg",
                    title: "page" + 10
                },
                {
                    src: path + 29 + ".jpg",
                    thumb: path + 29 + ".jpg",
                    title: "page" + 29
                },
                {
                    src: path + 42 + ".jpg",
                    thumb: path + 42 + ".jpg",
                    title: "page" + 42
                },
                {
                    src: path + 46 + ".jpg",
                    thumb: path + 46 + ".jpg",
                    title: "page" + 46
                }
            ]

            $("#container").flipBook({
                pages: values,
            });
        })
    </script>
</body>

</html>